<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		  <title>Scode源码站-网站源码|站长资讯|站长源码|站长工具|游戏源码|SEO教程|建站教程|SCODE1.COM</title>
		  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		  <meta name="keywords" content="Scode源码站,scode,Scode,源码下载,网站源码,游戏源码,小程序源码,源码,建站教程,SEO优化,站长教程,小高教学网,小刀娱乐网,小黑资源网,大表哥资源网">
		  <meta name="description" content="Scode源码站（www.scode1.com）为网络爱好者提供免费的资源下载平台,主要分享一些程序源码,站长工具,网络技术,易语言源码,PSD源码,网站源码,小程序源码,游戏源码,模板插件,各类资源,各类教程等。">
		  <link rel="shortcut icon" href="https://www.scode1.com/template/Ming2/images/favicon.ico" />
		  <link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<div class="wrap">
			<div class="infoLeft">
				<div class="leftTop"></div>
				<div class="leftBottom">
					<div class="logoAndName">
						<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fnimg.ws.126.net%2F%3Furl%3Dhttp%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0329%2Ff4696469j00qqphi20087c000hs00hsm.jpg%26thumbnail%3D650x2147483647%26quality%3D80%26type%3Djpg&refer=http%3A%2F%2Fnimg.ws.126.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1644648963&t=b73e21554b7a08862ac4f97ebfcaba10" >
						<h1>Scode源码站</h1>
					</div>
					<!-- 把702852517修改成你的QQ号码即可 -->
					<a href="tencent://message/?uin=702852517&Site=&Menu=yes" target="_blank"><p class="addQQ">添加QQ好友</p></a>
				</div>
			</div>
			<div class="infoRight">
				<ul class="personInfo">
					<li><img src="img/web.png" /><a href="https://www.scode1.com/" target="_blank">点击访问我的网站</a></li>
					<li><img src="img/name.png" />Scode源码站</li>
					<li><img src="img/qq.png" />702852517</li>
					<li><img src="img/email.png" />702852517@qq.com</li>
					<li><img src="img/birthday.png" />2001-1-1</li>
					<li><img src="img/phone.png" />16666666666</li>
					<li><img src="img/sex.png" />男</li>
					<li><img src="img/address.png" />不便展示</li>
					<li><img src="img/occupation.png" />IT互联网</li>
					<li style="align-items: flex-start;line-height: 23px;"><img src="img/message.png" />做好手中事，珍惜眼前人。</li>
				</ul>
			</div>
		</div>
	</body>
</html>
